.row
  
  .col-md-4
    h2.text-center To Do 
    .panel.panel-info
      .panel-heading Heading
      .panel-body Content
      .panel-footer.text-center Footer
    
  
  
  .col-md-4
    h2.text-center Doing
    .panel.panel-info 
      .panel-heading Heading
      .panel-body Content
      .panel-footer.text-center Footer
    
  
  
  .col-md-4 
    h2.text-center Done
    .panel.panel-info 
      .panel-heading Heading
      .panel-body Content
      .panel-footer.text-center Footer
    
  

